# SharePod-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spring/sharepod/: SharepodApplication.java  SwaggerConfig.java
src/main/java/com/spring/sharepod/Scheduler/: MessageScheduler.java
src/main/java/com/spring/sharepod/condition/: BoardSearchCondition.java
src/main/java/com/spring/sharepod/config/: AwsS3Config.java  CacheConfig.java  CorsConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  WebSockConfig.java
src/main/java/com/spring/sharepod/controller/: AuthImgBoxRestController.java  AuthRestController.java  BoardController.java  BoardRestController.java  ExceptionController.java  LikeRestController.java  LikedController.java  NoticeRestController.java  ReservationRestController.java  UserController.java  UserRestController.java
src/main/java/com/spring/sharepod/dto/request/: BoardAllRequestDto.java  BoardFilterAndCategoryRequestDto.java  BoardPatchRequestDTO.java  LikeRequestDTO.java  LikedRequestDto.java  (+4 more)
src/main/java/com/spring/sharepod/entity/: Amount.java  Auth.java  AuthImg.java  Authimgbox.java  Board.java  ChatMessage.java  ChatRoom.java  ImgFiles.java  Notice.java  Reservation.java  Timestamped.java  User.java
src/main/java/com/spring/sharepod/exception/: ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionHandler.java  ErrorCodeResponse.java
src/main/java/com/spring/sharepod/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spring/sharepod/model/: AllVideo.java  AuthBool.java  AuthImg.java  AuthImgModel.java  BoardDetail.java  BoardList.java  NoticeCount.java  NoticeInfo.java  ReFreshToken.java  Success.java  UserInfo.java  UserOrder.java  test.java
src/main/java/com/spring/sharepod/pubsub/: RedisSubscriber.java
src/main/java/com/spring/sharepod/repository/: AuthRepository.java  AuthimgboxRepository.java  BoardRepository.java  LikedRepository.java  NoticeRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/spring/sharepod/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomControllAdvice.java  WebSecurityConfig.java
src/main/java/com/spring/sharepod/service/: AuthImgService.java  AuthService.java  AwsS3Service.java  BoardService.java  CustomUserDetailService.java  LikeService.java  LikedService.java  NoticeService.java  ReservationService.java  S3Service.java  UserService.java
src/main/java/com/spring/sharepod/validator/: AuthValidator.java  AuthimgboxValidator.java  BoardValidator.java  LikedValidator.java  NoticeValidator.java  RegisterValidator.java  ReservationValidator.java  TokenValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: clickbtn.ftlh  room.ftlh  roomdetail.ftlh
src/remind/controller/: AuthRestController.java  LikeRestController.java  NoticeRestController.java
src/remind/dto/request/Auth/: AuthBoolRequestDto.java
src/remind/dto/request/Board/: BoardFilterAndCategoryRequestDto.java  BoardPatchRequestDTO.java  SearchRequestDto.java
src/remind/dto/request/Reservation/: ReservationAcceptNotDTO.java  ReservationRequestDTO.java
src/remind/dto/request/User/: ReIssueRequestDto.java  UserModifyRequestDTO.java
src/remind/dto/response/Auth/: AuthDataResponseDTO.java
src/remind/dto/response/Board/: MyBoardResponseDto.java  RentBuyerResponseDto.java  RentSellerResponseDto.java  VideoAllResponseDto.java
src/remind/dto/response/Notice/: NoticeResponseDto.java
src/remind/dto/response/Reservation/: ReservationGetFinalDTO.java
src/remind/dto/response/User/: LoginReFreshTokenResponseDto.java  LoginReturnResponseDTO.java  UserInfoResponseDto.java
src/remind/entity/: Auth.java  Liked.java  Reservation.java  User.java
src/remind/exception/CommonError/: ErrorCode.java  ErrorCodeExceptionHandler.java
src/remind/exception/TokenError/: CAccessDeniedException.java  TokenErrorCode.java  TokenErrorCodeExceptionHandler.java
src/remind/model/: AllVideo.java  AuthImg.java  BoardDetail.java  BoardList.java  LogOut.java  NoticeInfo.java
src/remind/repository/: AuthRepository.java  BoardRepository.java  NoticeRepository.java  ReservationRepository.java
src/remind/security/: CustomAuthenticationEntryPoint.java  CustomControllAdvice.java
src/remind/security/jwt/: JwtAuthenticationFilter.java
src/remind/service/: AuthService.java  CustomUserDetailService.java  S3Service.java  UserService.java
src/remind/validator/: NoticeValidator.java  ReservationValidator.java  TokenValidator.java  UserValidator.java
src/test/java/com/spring/sharepod/: SharepodApplicationTests.java
(+164 files in other folders)
