
spring.datasource.url=jdbc:mysql://springboot-sharepod.cbengt9ixmbz.ap-northeast-2.rds.amazonaws.com:3306/sharepod
spring.datasource.username=admin
spring.datasource.password=skaktmxp24!
spring.jpa.hibernate.ddl-auto=update