
spring.datasource.url=jdbc:mysql://springboot-sharepod.cbengt9ixmbz.ap-northeast-2.rds.amazonaws.com:3306/sharepod
spring.datasource.username=admin
spring.datasource.password=skaktmxp24!
spring.jpa.hibernate.ddl-auto=update




#sharepods
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAV3AEPCT2BAXKO4BY
cloud.aws.credentials.secret-Key=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
cloud.aws.s3.bucket=sharepods

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/sharepod

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

# Redis
spring.redis.host=localhost
spring.redis.port=6379


