

spring.datasource.url=${RDS_URL}
spring.datasource.username=admin
spring.datasource.password=skaktmxp24!
spring.jpa.hibernate.ddl-auto=update


cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAV3AEPCT2FCBHZJE7
cloud.aws.credentials.secret-Key=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
cloud.aws.s3.bucket=sharepod

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/sharepod

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB



sentry.dsn=https://48c2191e420a413d994e3020f1ca521c@o1165698.ingest.sentry.io/6255858
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0